<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Affectionate Agile Frog</title>
    <meta property="og:title" content="Affectionate Agile Frog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>

      <div class="home-container">
        <div class="toolbar-container toolbar-root-class-name">
          <img
            alt="image"
            src="/playground_assets/white-200w.png"
            class="toolbar-image"
          />
          <span class="toolbar-text"><span>MCMART</span></span>
        </div>
        <div class="home-container01">
          <span class="home-text">featured</span>
          <div class="home-container02">
            <div class="home-container03">
              <img
                alt="image"
                src="public/playground_assets/gorillasoccer-300h.png"
                class="home-image"
              />
            </div>
            <div class="home-container04">
              <span class="home-text01">
                <span class="home-text02">GORILLA&nbsp;</span>
                <span class="home-text03">SPORTS&nbsp;</span>
                <span class="home-text04">RESORT</span>
                <br />
                <br />
                <span class="home-text07">
                  virtual reality gorilla locomotion (gorilla tag
                  movement)&nbsp;sports game featuring many games such as
                  football / soccer , Basketball and many more!
                </span>
                <br class="home-text08" />
                <br class="home-text09" />
                <span class="home-text10">
                  It will be a free to play game available on oculus quest 2
                  standalone and steam vr
                </span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="home-container05">
          <span class="home-text12">
            <span>MORE GAMES</span>
            <br />
          </span>
          <div class="home-container06">
            <div class="home-container07">
              <img
                alt="image"
                src="https://media.discordapp.net/attachments/911301437013774343/1065430627932975234/image.png?width=1300&amp;height=671"
                class="home-image1"
              />
            </div>
            <div class="home-container08">
              <span class="home-text15">
                <span class="home-text16">gORILLA QUEST</span>
                <br />
                <br class="home-text18" />
                <span class="home-text19">
                  embark on a magical quest in the form of a gorilla!
                </span>
                <br class="home-text20" />
                <span class="home-text21">
                  travel through various levels and defeat enemy troops and boss
                  battles.
                </span>
                <br class="home-text22" />
                <span class="home-text23"></span>
                <br class="home-text24" />
                <span class="home-text25">
                  With a storyline, survival and free play,
                </span>
                <br class="home-text26" />
                <span class="home-text27">
                  the gorilla quest game is planned to be the next best RPG
                  multiplayer game for VR
                </span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="home-container09">
          <span class="home-text29">
            <span>JOIN THE DISCORD SERVER</span>
            <br />
          </span>
          <div class="home-container10">
            <div class="home-container11">
              <div class="home-container12">
                <div class="home-div">
                  <dangerous-html
                    html="<widgetbot
    server='911301436258803743'
    channel='1010463674181353502'
    width='800'
    height='600'
></widgetbot>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/html-embed'></script>"
                  ></dangerous-html>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
